symbols_ml (qual = quality param, Obj = threshold)
-----------------------------------------------------
3 symbols (1 aruco 2 hazard) - [1st test],[2nd test]

default:[0 detect],[1 detect, 1 correct haz ID]

qual 3: [0 detect],[1 detect, 1 correct haz ID]

qual 4: [1 detect, 1 correct haz ID], [same]
qual 4 obj 5 : [1 detect  correct haz], [same]
qual 4 obj 1: [2 detect , 2 correct haz ], [1 detect haz]

qual 5: [1 detect haz ], [same]
qual 5 obj 6: [2 detect, 1 Haz 1 aruco], [1 detect haz]
qual 5 obj 2: [2 detect - 1 correct haz, other haz ID as dang and corro], [1 detect haz]
qual 5 obj 1: [2 detect - both ID as dang and corro],[2 detect - 1 danger ID as corr] 

qual 6: [1 detect hazard], [2 detect - 1 correct, 1 danger as corro]
qual 6 obj 6-3: [2 detect ( 1 Haz 1 Aruco)],[2 detect - 1 correct, 1 danger as corro]
qual 6 obj 1: [3 detect - inaccuracy in haz and aruco], [3 detect - 1 correct, 2 ID as both dang and corro]

qual 7: [none], [1 correct detect]
qual 7 obj 6: [2 detect - 1 correct Haz ,1 Aruco as haz],[2 detect - 1 correct Haz ,1 dang as corro]
qual 7 obj 5: 3 detect - 1 correct,  hazard and aruco ID as both dang and corro],[2 detect - 1 correct, 1 haz as corro]

qual 8: [1 detect - Aurco as haz],[2 detect - 1 correct, 1 haz as corro]
qual 8 obj 6: [2 detect - 1 correct Haz, 1 Aruco as haz],[same as above]
qual 8 obj 5: [2 detect - 1 correct Haz, 1 Aruco as haz],[same as above]
qual 8 obj 4: [3 detect - 1 correct Haz,  Aruco and haz ID as both dang and corro], [same as above]
qual 8 obj 1: [3 detect - 1 correct Haz,  Aruco and haz ID as both dang and corro], [same as 1st]

qual 9: [2 detect - 1 correct Haz, 1 Aruco as haz],[2 correct ID]
qual 9 obj 6-4: [3 detect - 1 aruco as haz], [same as 1st]
qual 9 obj 3-2: [3 detect - 1 aruco as haz], [3 detect, aruco and 1 haz ID as both dang and corro]
qual 9 obj 1: [3 detect - 1 haz and aruco ID as dang and corro], [same as 1st]

qual 10: [2 detect ( 2 haz )], [2 correct ID]
qual 10 obj 6: [3 detect, aruco ID as haz], [same as above]
qual 10 obj 5-0: [3 detect - aruco as haz], [3 detect, aruco as both dang and corro]

qual 11: [3 detect, aruco as haz], [same as 1st]
qual 11-13: [], [same as above]
qual 14+: [],[2 correct ID]
-----------------------------------------------------------
5 symbols (3 haz 2 aruco)

best combo for each qual with correct ID:

<4: no accurate ID, 2 detected
5 qual obj 5: 1 correct ID
6 qual obj 3: 4 detect, 2 correct ID
7 qual 5 obj: 3 detect - 2 correct ID, aruco ID as corrosive
8 qual 6 obj: 2 correct ID
9 qual 5 obj: 3 correct ID, aruco ID as corrosive
10 qual 5 obj: "
11 qual 9 obj: 4 detect, 3 Correct ID, aruco ID as dangerous
12 qual 7 obj: 5 detect, 3 correct ID, 2 aruco ID as dangerous
13 qual 9 obj: 3 detect, 3 correct ID
13+ qual: no improvement from previous


